{
	"folders": [
		{
			"path": "../../../../gerenciadorTarefas"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src",
			"comitar/sistema-de-gerenciamento-de-tarefas"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	}
}